index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//Css
		link( rel="stylesheet", type="text/css", media="screen", href="assets/css/style.css")

		//Other Javascript
		script( src="assets/scripts/script.js", type"text/javascript")


		//RSS TODO

	body.home
		header
			h1
				a.logo(href="./", title="Octopus Brothel Website", target="_self") Octopus Brothel

		section.content
			.album
				<iframe width="150" height="295" style="position: relative; display: block; width: 150px; height: 295px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=806669137/size=tall/bgcol=FFFFFF/linkcol=ff4633/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://octopusbrothel.bandcamp.com/album/cave-paintings">Cave Paintings by Octopus Brothel</a></iframe>

		footer
			nav
				ul
					li
						h2
							a(href="#About") About
			.social
				a.bandcamp(href="http://octopusbrothel.bandcamp.com/", title="Octopus Brothel Bandcamp Page", target="_blank") Octopus Brothel Bandcamp Page
				a.facebook(href="https://www.facebook.com/octopusbrothel", title="Octopus Brothel Facebook Page", target="_blank") Octopus Brothel Facebook Page

index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Octopus Borthel</title><meta name="description" content="Octopus Borthel Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Octopus Borthel"><meta property="og:site_name" content="Octopus Borthel"><meta property="og:description" content="Octopus Borthel Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!--Css--><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><!--Other Javascript--><script src="assets/scripts/script.js" typetext/javascript></script><!--RSS TODO--></head><body class="home"><header><h1><a href="./" title="Octopus Brothel Website" target="_self" class="logo">Octopus Brothel</a></h1></header><section class="content"><div class="album"><iframe width="150" height="295" style="position: relative; display: block; width: 150px; height: 295px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=806669137/size=tall/bgcol=FFFFFF/linkcol=ff4633/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://octopusbrothel.bandcamp.com/album/cave-paintings">Cave Paintings by Octopus Brothel</a></iframe></div></section><footer><nav><ul><li><h2><a href="#About">About</a></h2></li></ul></nav><div class="social"><a href="http://octopusbrothel.bandcamp.com/" title="Octopus Brothel Bandcamp Page" target="_blank" class="bandcamp">Octopus Brothel Bandcamp Page</a><a href="https://www.facebook.com/octopusbrothel" title="Octopus Brothel Facebook Page" target="_blank" class="facebook">Octopus Brothel Facebook Page</a></div></footer></body></html>
